#
# Kinetic Light Switch
#

decoder {
	name        = Lightswitch Basic,
	modulation  = OOK_PWM,
	short       = 38,
	long        = 104,
    reset       = 15000,
    gap         = 950,
	tolerance   = 10,
	sync        = 0,
    bits       >= 24,
	repeats    >= 3,
	unique,
	countonly
}
