#
# ORNO Remote with five ON/OFF pairs
#

decoder {
    name        = ORNO Remote,
    modulation  = OOK_PWM,
    short       = 148,
    long        = 447,
    reset       = 15000,
    gap         = 950,
    sync        = 0,
    tolerance   = 10,
    bits        = 25,
    preamble    = {10}000,
    get         = @0:{10}:button:[938:A 746:B 698:C 686:D 683:E],
    get         = @10:{4}:action:[14:OFF 11:ON],
    unique,
    countonly
}
