#
# Local mosquitto server
#

max_queued_messages 500
retain_available true
persistence false

listener 0 /tmp/mosquitto.sock
listener 12345 127.0.0.1

log_dest stderr topic
log_type notice
connection_messages false
log_timestamp false
sys_interval 15

allow_anonymous true

# Bridge to Home Assistant

connection homeassistant
address 192.168.40.69:1883
topic # out 0 rtl_433/ha/ rtl_433/
topic homeassistant/# out 0
topic collectd/owrt-rtl433/# out 0
topic homeassistant/status in 0
bridge_protocol_version mqttv50
bridge_outgoing_retain true
remote_username ha
remote_password homeassistant
restart_timeout 10 15
notifications true
notifications_local_only false
remote_clientid owrt-rtl433
try_private true
cleansession true
local_cleansession false
