#
# System group plugdev must be created.
#
# My RTL-SDR dongles:
#
# idVendor           0x0bda 
# idProduct          0x2838 
# bcdDevice            1.00
#
# idVendor           0x1d19 
# idProduct          0x1101 
# bcdDevice            1.00
#

[ "$PRODUCT" = 'bda/2838/100' -o "$PRODUCT" = '1d19/1101/100' ] || exit 0
[ "$ACTION" = add ] || exit 0
[ -z "$DEVNAME" ] && exit 0

DEVSERIAL=$(cat /sys/$DEVPATH/serial)
[ -z "$DEVSERIAL" ] && exit 0

if [ -L /tmp/rtl-sdr/$DEVSERIAL ]; then
  echo RTL-SDR[$PRODUCT,$DEVSERIAL]! /dev/$DEVNAME > /dev/kmsg
else
  echo RTL-SDR[$PRODUCT,$DEVSERIAL]: /dev/$DEVNAME > /dev/kmsg
fi
#echo RTL-SDR[env]: $(env) > /dev/kmsg

chmod 0660 /dev/$DEVNAME
chown root:plugdev /dev/$DEVNAME

mkdir -p /tmp/rtl-sdr/$PRODUCT/$DEVSERIAL
echo /dev/$DEVNAME > /tmp/rtl-sdr/$PRODUCT/$DEVSERIAL/dev
env > /tmp/rtl-sdr/$PRODUCT/$DEVSERIAL/env
ln -f -s $PRODUCT/$DEVSERIAL /tmp/rtl-sdr/$DEVSERIAL
