#
# ORNO Remote Doorbell Button
#

decoder {
        name        = ORNO Remote Doorbell Button,
        modulation  = OOK_PWM,
        short       = 50,
        long        = 135,
        tolerance   = 27,
        gap         = 950,
        reset       = 9000,
        bits       >= 24,
        sync        = 0,
        unique,
        countonly
}

